<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="17dp"
    android:paddingStart="17dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/chatroom_name"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorbutton"
        android:textSize="28sp"
        android:text="Chatroom 0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <!--<Button-->
        <!--android:id="@+id/btn_chatroom"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorbutton"-->
        <!--android:text="Chatroom 0"-->
        <!--android:textSize="25sp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:textAllCaps="false"/>-->


</RelativeLayout>